@import "cerulean/base";

// Cerulean
// Bootswatch
// bootswatch.css.less

// Bootstrap body padding for fixed navbar
body { padding-top: 60px; }

.row-fluid{
  white-space: nowrap;
}
.row-fluid .col-lg-3{
  display: inline-block;
}

.DocumentList
{
  overflow-x:scroll;
  overflow-y:hidden;
  height:200px;
  width:100%;
  padding: 0 15px;
}

.DocumentItem
{
  border:1px solid black;
  padding:0;
  height:200px;
}

.list-inline {
  white-space:nowrap;
}
